hostname DNS2
password 1234
enable password 1234      
banner motd file /etc/quagga/motd.txt
!
interface lo
description local loopback
ip address 127.0.0.1/8
ip address 192.168.1.2/32
!


log file /var/log/zebra/zebra.log
