hostname DNS1
password 1234   
banner motd file /etc/quagga/motd.txt
!
  interface lo:2
    #Link to dns
    ip ospf cost 1
  !
  interface lo:3
    #Link to dns
    ip ospf cost 1
  !
!
router ospf
  #log-adjacency-changes
  #redistribute connected 
  network 6.6.6.6/32 area 0
  network 6.6.3.3/32 area 0
  network 10.0.0.0/30 area 0 
  !
  passive-interface lo:2
  passive-interface lo:3
  !
  network 192.168.1.1/32 area 0
!
