!
hostname host2
password 1234              
banner motd file /etc/quagga/motd.txt
!enable password 1234
!
  router bgp 1   
  bgp router-id 192.168.1.6
  no synchronization
! ibgp
  ! ibgp peers
  ! router2
  neighbor 192.168.1.1 remote-as 1
  neighbor 192.168.1.1 update-source 192.168.1.6                                                     
  neighbor 192.168.1.1 send-community      
  neighbor 192.168.1.1 next-hop-self
  ! router1
  neighbor 192.168.1.4 remote-as 1
  neighbor 192.168.1.4 update-source 192.168.1.6                                                     
  neighbor 192.168.1.4 send-community      
  neighbor 192.168.1.4 next-hop-self
  ! host3
  neighbor 192.168.1.5 remote-as 1
  neighbor 192.168.1.5 update-source 192.168.1.6                                                     
  neighbor 192.168.1.5 send-community      
  neighbor 192.168.1.5 next-hop-self
  ! host1
  neighbor 192.168.1.7 remote-as 1
  neighbor 192.168.1.7 update-source 192.168.1.6                                                     
  neighbor 192.168.1.7 send-community      
  neighbor 192.168.1.7 next-hop-self
! ebgp

debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates 
log file /var/log/zebra/bgpd.log
